div[style="width: 100%; height: 100%; padding-top: 211px; padding-bottom: 256px; background: #2148C0; flex-direction: column; justify-content: flex-start; align-items: center; gap: 49px; display: inline-flex"]
  div[style="width: 642px; height: 41px; text-align: center; color: white; font-size: 40px; font-family: Montserrat; font-weight: 300; text-transform: uppercase; line-height: 20px; word-wrap: break-word"]
    | Plataforma educacional
  div[style="width: 477px; height: 73px; text-align: center; color: white; font-size: 24px; font-family: Montserrat; font-weight: 300; text-transform: uppercase; line-height: 20px; word-wrap: break-word"]
    | Uma solução para criação de atividades escolares
  div[style="justify-content: flex-start; align-items: flex-start; display: inline-flex"]
    button[style="padding-left: 25px; padding-right: 25px; padding-top: 10px; padding-bottom: 10px; background: #5C7AC9; border-radius: 10px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex"]
      div[style="text-align: center; color: white; font-size: 18px; font-family: Roboto; font-weight: 400; word-wrap: break-word"]
        | Começar

sass:
  body
    background-color: #EBEBEB