div[style="width: 100%; height: 100%; padding-top: 211px; padding-bottom: 256px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 49px; display: inline-flex"]
  div[style="width: 642px; height: 41px; text-align: center; color: black; font-size: 40px; font-family: Montserrat; font-weight: 300; text-transform: uppercase; line-height: 20px; word-wrap: break-word"]
    | Plataforma educacional
  div[style="width: 477px; height: 73px; text-align: center; color: black; font-size: 24px; font-family: Montserrat; font-weight: 300; text-transform: uppercase; line-height: 20px; word-wrap: break-word"]
    | Uma solução para criação de atividades escolares
  div[style="justify-content: flex-start; align-items: flex-start; display: inline-flex"]
  = link_to 'Login', new_user_session_path, style: "color: black"
  = link_to 'Criar conta', new_user_registration_path, style: "color: black"

