div id="#{dom_id activity}"
  p
    strong User:
    =< activity.user_id
  p
    strong Theme:
    =< activity.theme
  p
    strong Difficulty:
    =< activity.difficulty
  p
    strong Question quantity:
    =< activity.question_quantity
  p
    strong Is public:
    =< activity.is_public
