= form_with(model: activity) do |form|
  - if activity.errors.any?
    div style="color: red"
      h2 = "#{pluralize(activity.errors.count, "error")} prohibited this activity from being saved:"
      ul
        - activity.errors.each do |error|
          li = error.full_message

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :theme, style: "display: block"
    = form.text_field :theme

  div
    = form.label :difficulty, style: "display: block"
    = form.text_field :difficulty

  div
    = form.label :question_quantity, style: "display: block"
    = form.text_field :question_quantity

  div
    = form.label :is_public, style: "display: block"
    = form.check_box :is_public

  div
    = form.submit
